<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempore libero a ratione ut, voluptates aperiam qui? Hic quas eligendi excepturi vitae libero officiis voluptates, expedita nihil doloribus praesentium soluta?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis obcaecati et voluptatum vel quod quas minus quis aperiam blanditiis exercitationem repellendus voluptatibus nisi ducimus laudantium, rem deleniti magnam! Ut, quibusdam!</p>
</body>
</html>